{
  "name": "facebook-comments-filter",
  "title": "Comments Filter for Facebook",
  "id": "jid1-BkN8rlkZzydmrg",
  "description": "Simplifies search of comments.",
  "author": "Yakushin Anton",
  "license": "MPL 2.0",
  "version": "1.0.1"
}
